<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <title>Mainsail</title>
        <meta name="description" content="Mainsail is the popular web interface for Klipper." />

        <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png" />
        <meta name="theme-color" content="#121212" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Mainsail" />
        <link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon-180x180.png" />
        <link rel="mask-icon" href="img/icons/safari-pinned-tab.svg" color="#d51f26" />
        <meta name="msapplication-TileImage" content="/img/icons/mstile-150x150.png" />
        <meta name="msapplication-TileColor" content="#d51f26" />

        
      <script type="module" crossorigin src="/assets/index.9d113f52.js"></script>
      <link rel="stylesheet" href="/assets/index.a20cae81.css">
    <link rel="manifest" href="/manifest.webmanifest"></head>
    <body style="background-color: #121212">
        <noscript>
            <strong>
                We're sorry but Mainsail doesn't work properly without JavaScript enabled. Please enable it to continue.
            </strong>
        </noscript>
        <div id="app"></div>
    </body>
</html>
