* {
    color: white;
}

window {
    background-color: #13181C;
}

button {
    background-color: #13181C;
}

button:active {
    background-color: #304C62;
}

.button_active {
    background-color: #20303D;
    border-radius: 1em;
}

button.color1 {
    border-bottom-color: #ED6500;
}

button.color2 {
    border-bottom-color: #B10080;
}

button.color3 {
    border-bottom-color: #009384;
}

button.color4 {
    border-bottom-color: #A7E100;
}

button.active {
    background-color: #20303D;
}

button.update {
    background: #009384;
    border-color: #009384;
}

button.invalid {
    background: #e61e1e;
    border-color: #e61e1e;
}

combobox box button {
    border-color: #cccccc;
}

switch {
    background-color: #20292F;
}

switch:checked {
    background-color: #3584e4;
}

entry {
    background-color: #20292F;
    border-color: #13181C;
}

label {
    color: white;
}

menu {
    background-color: #13181C;
    border-color: #cccccc;
}

menuitem {
    background-color: #13181C;
    border-color: #cccccc;
}

trough {
    background-color: #404E57;
    color: white;
    border-color: black;
}

trough highlight, trough progress {
    background-color: #3584e4;
    color: white;
    border-color: black;
}

scale-mark {
    color: white;
}

scrollbar, scrollbar button, scrollbar trough {
    background-color: #13181C;
}

scrollbar slider {
    background-color: #404E57;
}

textview .time {
    color: grey;
}

.popup {
    background-color: black;
}

.dialog {
    border: #13181C;
    background-color: #13181C;
}

.dialog button {
    border-bottom-color: #009384;
}

.dialog button:nth-child(1) {
    border-bottom-color: #A7E100;
}

.dialog button:nth-child(2) {
    border-bottom-color: #cc1e1e;
}

.distbutton_active {
    background-color: #20303D;
}

.distbutton_top {
    border-color: white;
}

.distbutton {
    border-color: white;
    border-left-color: #ccc;
}

.distbutton_bottom {
    border-color: white;
    border-left-color: #ccc;
}

.fan_slider {
    color: white;
}

.message_popup {
    border-bottom-color: white;
}

.numpad_tleft, .numpad_top, .numpad_tright, .numpad_left, .numpad_button, .numpad_right, .numpad_bleft, .numpad_bottom, .numpad_bright {
    border-color: white;
}

.printing-status {
    color: #f0f0f0;
}

.printing-progress-text {
    color: white;
}

.printing-status-label {
    color: #ccc;
}

.tempbutton_top {
    border-color: white;
}

.tempbutton, .tempbutton_bottom {
    border-color: white;
    border-top-color: #ccc;
}

.message {
    border-color: #981E1F;
    color: white;
    background-color: #981E1F;
}

.message button {
    background-color: white;
    color: black;
}

.warning {
    background-color: rgba(30, 204, 39, 0.7);
}

.error {
    background-color: rgba(204, 30, 30, 0.7);
}

.keyboard_pad {
    background-color: #13181C;
}
